{
  "name": "monitor_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.4",
    "echarts": "^4.5.0",
    "iview": "^3.5.4",
    "qs": "^6.9.1",
    "vue": "^2.6.10",
    "vue-echarts": "^4.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@antv/g6": "^3.5.10",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.13.0",
    "chance": "^1.1.4",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "jsonp": "^0.2.1",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "svg-sprite-loader": "^5.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.10"
  }
}
